<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewKullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/placeholder_username"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonOyna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="503dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>